{
  "manifest_version": 3,
  "name": "job-hunter autofill",
  "version": "0.6.1",
  "description": "Fills profile facts into any application form and answers its open questions from the candidate's background (copy-paste, human-reviewed), backed by the local apply_api sidecar.",
  "permissions": ["storage", "activeTab", "scripting", "webNavigation", "clipboardWrite"],
  "host_permissions": [
    "http://127.0.0.1:8531/*",
    "https://*.greenhouse.io/*",
    "https://jobs.ashbyhq.com/*",
    "https://*.jobs.personio.de/*",
    "https://*.lever.co/*",
    "https://*.workable.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "job-hunter autofill — toggle panel" },
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "content_scripts": [
    {
      "matches": [
        "https://*.greenhouse.io/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.jobs.personio.de/*",
        "https://*.lever.co/*",
        "https://*.workable.com/*"
      ],
      "all_frames": true,
      "run_at": "document_idle",
      "js": ["content.js"]
    }
  ]
}
